<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bláznův kabát</text>
  </docTitle>
  <docAuthor>
    <text>Martin Fahrner</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Temná komora</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Proměny</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Rande</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Bláznův kabát</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Výpal</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Bruslař</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Plodné dny</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Muž jedoucí po vodě</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Rychlovlak</text>
      </navLabel>
      <content src="Text/blaznuv_kabat_013.xhtml#_idParaDest-9"/>
    </navPoint>
  </navMap>
</ncx>